# Backend

./: backend.sln
backend/: Program.cs  appsettings.json  backend.csproj
backend/Properties/: launchSettings.json
backend/Shared/Domain/Repositories/: IBaseRepository.cs
backend/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
backend/Support/Application/Internal/CommandServices/: AlertsCommandService.cs  AsesoriasCommandService.cs  NotificationCommandService.cs  ServicioAlClienteCommandService.cs
backend/Support/Application/Internal/QueryServices/: AlertsQueryService.cs  AsesoriasQueryService.cs  NotificationQueryService.cs  ServicioAlClienteQueryService.cs
backend/Support/Domain/Model/Aggregates/: Alerts.cs  Asesoria.cs  Notification.cs  ServicioAlCliente.cs
backend/Support/Domain/Model/Queries/: GetAlertByIdQuery.cs  GetAllAlertsQuery.cs  GetAllAsesoriasQuery.cs  GetAllNotificationsQuery.cs  GetAllServicioAlClienteQuery.cs  GetAsesoriaByIdQuery.cs  GetNotificationsByConductorQuery.cs  GetServicioAlClienteByIdQuery.cs
backend/Support/Domain/Model/ValueObjects/: DescripcionNotificacion.cs  EEstadoAlerta.cs  (+2 more)
backend/Support/Domain/Repositories/: IAlertRepository.cs  IAsesoriaRepository.cs  INotificationRepository.cs  IServicioAlClienteRepository.cs
backend/Support/Interfaces/REST/: AlertController.cs  AsesoriaController.cs  NotificationController.cs  ServicioAlClienteController.cs
backend/User/Domain/Repositories/: IConductorRepository.cs  IDuenoDePlayasRepository.cs  IUsuarioRepository.cs
backend/User/Domain/Services/: IConductorCommandService.cs  IConductorQueryService.cs  IDuenoDePlayasCommandService.cs  IDuenoDePlayasQueryService.cs  IUsuarioCommandService.cs  IUsuarioQueryService.cs
backend/User/Interfaces/REST/: ConductorController.cs  DuenoDePlayasController.cs  UsuarioController.cs
(+87 files in other folders)
