<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dashboard\Application\Internal\CommandServices\" />
      <Folder Include="Dashboard\Application\Internal\QueryServices\" />
      <Folder Include="Dashboard\Domain\Model\Aggregates\" />
      <Folder Include="Dashboard\Domain\Model\Commands\" />
      <Folder Include="Dashboard\Domain\Model\Queries\" />
      <Folder Include="Dashboard\Domain\Model\ValueObjects\" />
      <Folder Include="Dashboard\Domain\Repositories\" />
      <Folder Include="Dashboard\Domain\Services\" />
      <Folder Include="Dashboard\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Dashboard\Interfaces\ACL\Services\" />
      <Folder Include="Dashboard\Interfaces\REST\Resoources\" />
      <Folder Include="Dashboard\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>